<html>
    <head>
        <title> <esh/> </title>
        <link rel="icon" type="image/x-icon" href="./assets/img/logo.png"> <!-- Link to your favicon file -->

        <style>
            @font-face {
                font-family: 'Archivo Narrow';
                src: url('assets/fonts/static/ArchivoNarrow-Regular.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            html {
                font-family: 'Archivo Narrow', sans-serif;
                -ms-overflow-style: none; /* for Internet Explorer, Edge */
                scrollbar-width: none; /* for Firefox */
                overflow-y: scroll;
            }
                        /* hide scrollbar but allow scrolling */

            html::-webkit-scrollbar {
                display: none; /* for Chrome, Safari, and Opera */
            }

            .header{
                background-color: rgb(19, 18, 22);
                width: 100%;
                height: 12%;
                border-radius: 12px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }


            .headerLogo img{
                width:auto;
                height: 90%;
                justify-content: center;
                cursor: pointer;

            }

            .headerLinks{
                display: flex;
                padding-right: 10px;
            }

            .headerLinksTitle{
                padding-right:10px;
                font-size: 125%;
                align-items: center;
                cursor:pointer;
                color:aliceblue;
            }
            .slides{
                height:85%;
                background-color:  rgb(19, 18, 22);
                margin-top:1%;
                margin-bottom:2%;
                border-radius: 12px; 
                display: flex;
                flex-direction: column;
            }

            .aboutParaImg{
                background-color:grey;
                border-radius: 12px;
                margin:2%;
                height: 70%;
            }

            .aboutSmallThings{
                background-color:grey;
                margin-bottom:2%;
                margin-left:2%;
                margin-right:2%;
                height: 30%;
                display:flex;
                justify-content: center;
                align-items: center;
                border-radius: 12px;;
            }
            .smallThings{
                background-color: black;
                width:30%;
                height: 80%;
                margin-left:1%;
                margin-right:1%;
                border-radius: 12px;;
            }

            .slide{
                height:100%;
                background-color:  rgb(19, 18, 22);
                margin-top:1%;
                margin-bottom:2%;
                border-radius: 12px; 
                display: flex;
                flex-direction: column;
            }

            .slideTitle{
                background-color: grey;
                margin: 2%;
                height: 10%;
                border-radius: 12px;
            }

            .slideContent{
                background-color: grey;
                margin-bottom: 2%;
                margin-left: 2%;
                margin-right: 2%;
                height: 90%;
                border-radius: 12px;
                display:flex;
                justify-content: center;
                align-items: center;

            }

            .slidePara{
                width: 30%;
                background-color: rgb(19, 18, 22);
                height: 90%;
                border-radius: 12px;
                margin-right:1%;
                margin-left: 1%;

            }

            .projectsOverview{
                background-color: grey;
                margin-bottom: 2%;
                margin-left: 2%;
                margin-right: 2%;
                height: 90%;
                border-radius: 12px;
                display:flex;
                flex-direction: column;
                align-items: center;

            }

            .project1Overview{
                background-color: rgb(19, 18, 22);
                height: 100%;
                width: 96%;
                margin-top: 2%;
                border-radius: 12px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .project2Overview{
                background-color: rgb(19, 18, 22);
                height: 100%;
                width: 96%;
                margin-top: 2%;
                margin-bottom:2%;
                border-radius: 12px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .projectCard{
                background-color: grey;
                width:30%;
                height: 90%;
                border-radius: 12px;
                margin-right:1%;
                margin-left: 1%;
                
            }

            .slideFormContent{
                background-color: grey;
                margin-bottom: 2%;
                margin-left: 2%;
                margin-right: 2%;
                height: 90%;
                border-radius: 12px;
                display:flex;
                justify-content: center;
                align-items: center;
            }

            .formPara{
                background-color: rgb(19, 18, 22);
                width: 30%;
                height: 95%;
                border-radius: 12px;
                margin-right: 1%;
                margin-left: 2%;


            }
            .form{
                background-color: rgb(19, 18, 22);
                width: 70%;
                height: 95%;
                border-radius : 12px;
                margin-left: 1%;
                margin-right: 2%;
            }

        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Adjust the transparency as needed */
            color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 14px;
        }

        .footer a {
            color: #ffffff; /* Adjust link color */
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .scroll-down {
            position: fixed;
            bottom: 30px;
            right: 30px;
            font-size: 14px;
            color: white;
            text-align: center;
            opacity: 0.8; /* Adjust the opacity as needed */
            animation: floatAnimation 3s infinite alternate;
        }

        .scroll-down:hover {
            opacity: 1; /* Adjust the opacity on hover */
        }

        




        </style>            
        <script>

        </script>


    </head>
    <body>
        <div class="scroll-down"><b>Scroll Down ↓ </b></div>

        <header class= "header"> 
            <div class = "headerLogo"> <img src="./assets/img/logo.png" alt=""> </div>
            <div class = "headerLinks">
                <div class = "headerLinksTitle">ABOUT</div>
                <div class = "headerLinksTitle">SKILLS</div>
                <div class = "headerLinksTitle">PROJECTS</div>
                <div class = "headerLinksTitle">CONTACT</div>
            </div>

            

        </header>

        <div class = "slides">
            <div class = "aboutParaImg">

            </div>
            <div class= "aboutSmallThings">
                <div class = smallThings></div>
                <div class = smallThings></div>
                <div class = smallThings></div>
            </div>
        </div>

        <div class = "slide">
            <div class= "slideTitle">
            </div>
            <div class = "slideContent">
                <div class = "slidePara"></div>
                <div class = "slidePara"></div>
                <div class = "slidePara"></div>
            </div>
        </div>

        <div class = "slide">
            <div class= "slideTitle">               
            </div>
            <div class = "projectsOverview">
                <div class = "project1Overview">
                    <div class = "projectCard"></div>
                    <div class = "projectCard"></div>
                    <div class = "projectCard"></div>
                </div>

                <div class = "project2Overview">
                    <div class = "projectCard"></div>
                    <div class = "projectCard"></div>
                    <div class = "projectCard"></div>
                </div>

            </div>

        </div>

        <div class = "slide">
            <div class= "slideTitle">               
            </div>
            <div class = "slideFormContent">
                <div class = " formPara">

                </div>

                <div class = "form">

                </div>

            </div>
        </div>

        <footer class="footer">
            <p>Made by &lt;esh/&gt; with love</p>
            <p>© 2024 Portfolio Website Template. All Rights Reserved.</p>
        </footer>




    </body>

</html>